/* 
 * Global Less Variables for the Project
 */

// Colors
@product-bdColor: #f2f4f5;
@border-font-color: #333;
@lightgray: #f2f4f5;
@hgray: #999;

// Font Sizes
@product-title-size: 1rem;
@product-small-title-size: 0.875rem;
@product-medium-desc-size: 0.75rem;
@product-small-desc-size: 0.625rem;

// Font Weights
@product-title-weight: 500;

// Border Radius
@border-radius-s: 0.25rem;

// Spacing
@product-padding-margin-m: 0.5rem; 